[33mcommit 5def9f34d1ba12639a845f46e9a435e1c3986e03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ra1n89 <prorain88@gmail.com>
Date:   Tue Feb 22 22:13:25 2022 +0500

    feat: add requires

[33mcommit 414f899ef07189df0ad81ce61dd58b1eb1dde97a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ra1n89 <prorain88@gmail.com>
Date:   Tue Feb 22 03:57:26 2022 +0500

    fear: add some test again

[33mcommit dba7130dd61fbfbfb0637eab8f5d4aa033b6ff37[m
Author: ra1n89 <prorain88@gmail.com>
Date:   Tue Feb 22 02:26:28 2022 +0500

    fix error: another implementation

[33mcommit e98ed1dd6ec1c8c973b53ea4a528c78520db8d58[m
Author: ra1n89 <prorain88@gmail.com>
Date:   Tue Feb 22 02:09:29 2022 +0500

    error: with recover function

[33mcommit 91ab322f5812cd590c8c83a3f3354c450683f4d6[m
Author: ra1n89 <prorain88@gmail.com>
Date:   Fri Feb 18 21:35:37 2022 +0500

    fear: realized backend with swap and reedem function

[33mcommit 0e2f750f75f84807ce7b88065e303ed4650624c8[m
Author: ra1n89 <prorain88@gmail.com>
Date:   Fri Feb 18 18:58:46 2022 +0500

    fear: realized backend with swap function

[33mcommit 1feabed77603e5ae4da09ac17f509c867e3d34d8[m
Author: ra1n89 <prorain88@gmail.com>
Date:   Fri Feb 18 02:04:05 2022 +0500

    init: first variant
